const trainingData = [
    {
        intent: 'developer.info',
        utterances: [
            'кто тебя создал',
            'расскажи о разработчике',
            'кто твой создатель',
            'информация о разработчике'
        ],
        answers: [
            'Меня разработал студент группы ИС-3-23',
            'Разработчик: студент 2 курса группы ИС-3-23',
            'Создатель: ИС-3-23, проект от 13.02.2025'
        ]
    },
    {
        intent: 'greeting',
        utterances: [
            'привет',
            'здравствуй',
            'добрый день',
            'хай'
        ],
        answers: [
            'Привет! Чем могу помочь?',
            'Здравствуйте! Задайте ваш вопрос',
            'Приветствую! Я готов отвечать на вопросы'
        ]
    },
    {
        intent: 'bot.capabilities',
        utterances: [
            'что ты умеешь',
            'твои возможности',
            'какие функции',
            'твой функционал'
        ],
        answers: [
            'Я могу отвечать на вопросы и помогать с информацией',
            'Мои функции: обработка запросов, ответы на вопросы, предоставление информации',
            'Основные возможности: NLP-обработка запросов, генерация ответов'
        ]
    },
    {
        intent: 'bot.question',
        utterances: [],
        answers: [],
    }
];

export default trainingData
